D%3A%2FDropbox%20(SPH%20Imperial%20College)%2Foverdispersion%2Fsimulation%2FMCMCEpiEstim%2FMCMCEpiEstim_v1.Rmd="896F4648"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2FLike1.R="31D3B1DE"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2FMCMC_full.R="3643C77A"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2FMCMC_iter.R="6FC7E83A"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2Fadapt.R="09090AFA"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2Fadapt_tuning.R="E9C17851"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2Ffct_EpiEstim.R="A2DCEAE6"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2Ffct_MCMC_EpiEstim.R="9BA5FC28"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2Ffcts_pkg_epiestim.R="59B10DB9"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2Fplease-change.R="B37FDC78"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2Fproject_fct.R="8943E3C0"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2FR%2Fsim_Rt_sin.R="2E7C7DDE"
D%3A%2FWork%2Fgithub%2FMCMCEpiEstim%2Fvignettes%2FMCMCEpiEstimVignette.Rmd="C206C8D9"
